\relax 
\citation{tresholding_def}
\citation{image_histogram_def}
\citation{histogram_normalization_def}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\newlabel{definitions}{{1.1}{1}}
\citation{brightness_def1}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_1}{{1a}{3}}
\newlabel{sub@fig:sample_1}{{a}{3}}
\newlabel{fig:sample_2}{{1b}{3}}
\newlabel{sub@fig:sample_2}{{b}{3}}
\newlabel{fig:sample_3}{{1c}{3}}
\newlabel{sub@fig:sample_3}{{c}{3}}
\newlabel{fig:sample_4}{{1d}{3}}
\newlabel{sub@fig:sample_4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images used to check implemented algorithms.\relax }}{3}}
\newlabel{fig:double_samples}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operations Class Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of implemented operations.\relax }}{4}}
\newlabel{fig:class_diag}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tresholding Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of high abstraction level methods for tresholding. As one can see it may happens that input image is not in grayscale, in such a case appropriate exception is thrown (see figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:not_grayscale' on page 5 undefined}).\relax }}{5}}
\newlabel{fig:code:treshold_func}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation on all channels is checked for equality.\relax }}{5}}
\newlabel{fig:not_grayscale}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we can see one of the results of remark given to section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `definitions' on page 6 undefined} - color saturation must be multiplied by 255.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histogram Normalization Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main, highly abstract method applying histogram normalization.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lower abstraction shows more about implementation and presents equations from section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `definitions' on page 7 undefined}, concerning histogram normalization.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tresholding Results}{8}}
\newlabel{fig:tresh_raw_1}{{8a}{9}}
\newlabel{sub@fig:tresh_raw_1}{{a}{9}}
\newlabel{fig:tresh_good_1}{{8b}{9}}
\newlabel{sub@fig:tresh_good_1}{{b}{9}}
\newlabel{fig:tresh_bad_1}{{8c}{9}}
\newlabel{sub@fig:tresh_bad_1}{{c}{9}}
\newlabel{fig:tresh_raw_2}{{8d}{9}}
\newlabel{sub@fig:tresh_raw_2}{{d}{9}}
\newlabel{fig:tresh_good_2}{{8e}{9}}
\newlabel{sub@fig:tresh_good_2}{{e}{9}}
\newlabel{fig:tresh_bad_2}{{8f}{9}}
\newlabel{sub@fig:tresh_bad_2}{{f}{9}}
\newlabel{fig:tresh_raw_3}{{8g}{9}}
\newlabel{sub@fig:tresh_raw_3}{{g}{9}}
\newlabel{fig:tresh_good_3}{{8h}{9}}
\newlabel{sub@fig:tresh_good_3}{{h}{9}}
\newlabel{fig:tresh_bad_3}{{8i}{9}}
\newlabel{sub@fig:tresh_bad_3}{{i}{9}}
\newlabel{fig:tresh_raw_4}{{8j}{9}}
\newlabel{sub@fig:tresh_raw_4}{{j}{9}}
\newlabel{fig:tresh_good_4}{{8k}{9}}
\newlabel{sub@fig:tresh_good_4}{{k}{9}}
\newlabel{fig:tresh_bad_4}{{8l}{9}}
\newlabel{sub@fig:tresh_bad_4}{{l}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for tresholding using experimental data.\relax }}{9}}
\newlabel{fig:results_tresh}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogram Normalization Results}{10}}
\newlabel{fig:raw_hist_1}{{9a}{10}}
\newlabel{sub@fig:raw_hist_1}{{a}{10}}
\newlabel{fig:average_hist_1}{{9b}{10}}
\newlabel{sub@fig:average_hist_1}{{b}{10}}
\newlabel{fig:per_hist_1}{{9c}{10}}
\newlabel{sub@fig:per_hist_1}{{c}{10}}
\newlabel{fig:raw_hist_2}{{9d}{10}}
\newlabel{sub@fig:raw_hist_2}{{d}{10}}
\newlabel{fig:average_hist_2}{{9e}{10}}
\newlabel{sub@fig:average_hist_2}{{e}{10}}
\newlabel{fig:per_hist_2}{{9f}{10}}
\newlabel{sub@fig:per_hist_2}{{f}{10}}
\newlabel{fig:raw_hist_3}{{9g}{10}}
\newlabel{sub@fig:raw_hist_3}{{g}{10}}
\newlabel{fig:average_hist_3}{{9h}{10}}
\newlabel{sub@fig:average_hist_3}{{h}{10}}
\newlabel{fig:per_hist_3}{{9i}{10}}
\newlabel{sub@fig:per_hist_3}{{i}{10}}
\newlabel{fig:raw_hist_4}{{9j}{10}}
\newlabel{sub@fig:raw_hist_4}{{j}{10}}
\newlabel{fig:average_hist_4}{{9k}{10}}
\newlabel{sub@fig:average_hist_4}{{k}{10}}
\newlabel{fig:per_hist_4}{{9l}{10}}
\newlabel{sub@fig:per_hist_4}{{l}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for histogram normalization of experimental data. \relax }}{10}}
\newlabel{fig:histogram_results}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brightness Manipulation Results}{11}}
\newlabel{fig:brigth_raw_1}{{10a}{11}}
\newlabel{sub@fig:brigth_raw_1}{{a}{11}}
\newlabel{fig:brigth_low_1}{{10b}{11}}
\newlabel{sub@fig:brigth_low_1}{{b}{11}}
\newlabel{fig:brigth_high_1}{{10c}{11}}
\newlabel{sub@fig:brigth_high_1}{{c}{11}}
\newlabel{fig:brigth_raw_2}{{10d}{11}}
\newlabel{sub@fig:brigth_raw_2}{{d}{11}}
\newlabel{fig:brigth_low_2}{{10e}{11}}
\newlabel{sub@fig:brigth_low_2}{{e}{11}}
\newlabel{fig:brigth_high_2}{{10f}{11}}
\newlabel{sub@fig:brigth_high_2}{{f}{11}}
\newlabel{fig:brigth_raw_3}{{10g}{11}}
\newlabel{sub@fig:brigth_raw_3}{{g}{11}}
\newlabel{fig:brigth_low_3}{{10h}{11}}
\newlabel{sub@fig:brigth_low_3}{{h}{11}}
\newlabel{fig:brigth_high_3}{{10i}{11}}
\newlabel{sub@fig:brigth_high_3}{{i}{11}}
\newlabel{fig:brigth_raw_4}{{10j}{11}}
\newlabel{sub@fig:brigth_raw_4}{{j}{11}}
\newlabel{fig:brigth_low_4}{{10k}{11}}
\newlabel{sub@fig:brigth_low_4}{{k}{11}}
\newlabel{fig:brigth_high_4}{{10l}{11}}
\newlabel{sub@fig:brigth_high_4}{{l}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for brightness manipulation of experimental data. \relax }}{11}}
\newlabel{fig:brigthness_results}{{10}{11}}
\bibcite{tresholding_def}{1}
\bibcite{image_histogram_def}{2}
\bibcite{histogram_normalization_def}{3}
\bibcite{brightness_def1}{4}
