\relax 
\citation{convolution_wolphram}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\citation{convolution_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{definitions}{{1.1}{2}}
\newlabel{conv_one_var_cont}{{1}{2}}
\newlabel{conv_one_var_disc}{{2}{2}}
\newlabel{two_var_conv_one_var_disc}{{3}{2}}
\newlabel{final_two_var_conv_one_var_disc}{{4}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_repr}{{1a}{3}}
\newlabel{sub@fig:example_repr}{{a}{3}}
\newlabel{fig:example_43}{{1b}{3}}
\newlabel{sub@fig:example_43}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{fig:results_tresh}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:caution}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operations Class Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{5}}
\bibcite{convolution_wolphram}{1}
\bibcite{convolution_wiki}{2}
\bibcite{convolution_equations}{3}
