\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\citation{convolution_wolphram}
\citation{convolution_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{definitions}{{1.1}{2}}
\newlabel{conv_one_var_cont}{{1}{2}}
\newlabel{conv_one_var_disc}{{2}{2}}
\newlabel{two_var_conv_one_var_disc}{{3}{2}}
\newlabel{final_two_var_conv_one_var_disc}{{4}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_repr}{{1a}{3}}
\newlabel{sub@fig:example_repr}{{a}{3}}
\newlabel{fig:example_43}{{1b}{3}}
\newlabel{sub@fig:example_43}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{fig:results_tresh}{{1}{3}}
\citation{high_pass_def}
\citation{high_pass_def}
\citation{gaussian_blur}
\citation{gaussian_blur}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:caution}{{2}{4}}
\citation{sobel_bib1}
\newlabel{fig:caution}{{\caption@xref {fig:caution}{ on input line 261}}{5}}
\citation{morph_wiki}
\citation{morphological}
\citation{morphological}
\citation{morphological}
\citation{morphological}
\citation{matlab}
\citation{slajdy_morph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of structing element for morphological operations.\relax }}{7}}
\newlabel{fig:struct_exampl}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of erosion.\relax }}{7}}
\newlabel{fig:erosion_exampl}{{4}{7}}
\citation{slajdy_morph}
\citation{morphological}
\citation{morphological}
\citation{morphological}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of dilation.\relax }}{8}}
\newlabel{fig:dilation_exampl}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{9}}
\newlabel{fig:sample_1}{{6a}{9}}
\newlabel{sub@fig:sample_1}{{a}{9}}
\newlabel{fig:sample_2}{{6b}{9}}
\newlabel{sub@fig:sample_2}{{b}{9}}
\newlabel{fig:sample_3}{{6c}{9}}
\newlabel{sub@fig:sample_3}{{c}{9}}
\newlabel{fig:sample_4}{{6d}{9}}
\newlabel{sub@fig:sample_4}{{d}{9}}
\newlabel{fig:sample_4}{{6e}{9}}
\newlabel{sub@fig:sample_4}{{e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images used to check implemented algorithms.\relax }}{9}}
\newlabel{fig:double_samples}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operations Class Diagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution Filter Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{10}}
\newlabel{fig:code:treshold_func}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{10}}
\newlabel{fig:code:treshold_func}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{11}}
\newlabel{fig:code:treshold_func}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Pass Filter Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{12}}
\newlabel{fig:code:treshold_func}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Pass Filter Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{13}}
\newlabel{fig:code:treshold_func}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Filter Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{14}}
\newlabel{fig:code:treshold_func}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{14}}
\bibcite{convolution_wolphram}{1}
\bibcite{convolution_wiki}{2}
\bibcite{convolution_equations}{3}
\bibcite{high_pass_def}{4}
\bibcite{gaussian_blur}{5}
\bibcite{sobel_bib1}{6}
\bibcite{morph_wiki}{7}
\bibcite{morphological}{8}
\bibcite{matlab}{9}
\bibcite{slajdy_morph}{10}
