\relax 
\citation{convolution_wolphram}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\citation{convolution_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}}
\newlabel{definitions}{{1.1}{2}}
\newlabel{conv_one_var_cont}{{1}{2}}
\newlabel{conv_one_var_disc}{{2}{2}}
\newlabel{two_var_conv_one_var_disc}{{3}{2}}
\newlabel{final_two_var_conv_one_var_disc}{{4}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_repr}{{1a}{3}}
\newlabel{sub@fig:example_repr}{{a}{3}}
\newlabel{fig:example_43}{{1b}{3}}
\newlabel{sub@fig:example_43}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{fig:results_tresh}{{1}{3}}
\citation{high_pass_def}
\citation{high_pass_def}
\citation{gaussian_blur}
\citation{gaussian_blur}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:caution}{{2}{4}}
\citation{sobel_bib1}
\newlabel{fig:caution}{{\caption@xref {fig:caution}{ on input line 253}}{5}}
\citation{morphological}
\citation{morphological}
\citation{morphological}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of structing element for morphological operations.\relax }}{6}}
\newlabel{fig:struct_exampl}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{8}}
\newlabel{fig:sample_1}{{4a}{8}}
\newlabel{sub@fig:sample_1}{{a}{8}}
\newlabel{fig:sample_2}{{4b}{8}}
\newlabel{sub@fig:sample_2}{{b}{8}}
\newlabel{fig:sample_3}{{4c}{8}}
\newlabel{sub@fig:sample_3}{{c}{8}}
\newlabel{fig:sample_4}{{4d}{8}}
\newlabel{sub@fig:sample_4}{{d}{8}}
\newlabel{fig:sample_4}{{4e}{8}}
\newlabel{sub@fig:sample_4}{{e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images used to check implemented algorithms.\relax }}{8}}
\newlabel{fig:double_samples}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operations Class Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution Filter Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{9}}
\newlabel{fig:code:treshold_func}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{9}}
\newlabel{fig:code:treshold_func}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{10}}
\newlabel{fig:code:treshold_func}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Pass Filter Implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{11}}
\newlabel{fig:code:treshold_func}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Pass Filter Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{12}}
\newlabel{fig:code:treshold_func}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Filter Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auxiliary method and fields value of HighPassFilter class.\relax }}{13}}
\newlabel{fig:code:treshold_func}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{13}}
\bibcite{convolution_wolphram}{1}
\bibcite{convolution_wiki}{2}
\bibcite{convolution_equations}{3}
\bibcite{high_pass_def}{4}
\bibcite{gaussian_blur}{5}
\bibcite{sobel_bib1}{6}
\bibcite{morphological}{7}
